<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column S*/
.column {   
  float: Scenter;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Functions</h2>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>Exercise 1</h2>
      <p>
        <br>We are creating a function called walk. This is what we call a function declaration.</br>
        <br>There's also another way to write a function, this is called a function expression.</br>
        <br>Function declaration vs function expression.</br>
        <br>Named Function expressions and a named Anonymous Function Expression</br>
      </p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 2</h2>
      <p>Hoisting</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 3</h2>
      <p>Arguments</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 4</h2>
      <p>The Rest Operator</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 5</h2>
      <p>Default Parameters</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 6</h2>
      <p>Getters and Setters</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 7</h2>
      <p>Try and Catch</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 8</h2>
      <p>Grade</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 9</h2>
      <p>Star Exercise</p>
      <p>This is a popular exercise for junior programmers.
        We have created a function that shows stars, with a parameter called rows.
        When we call this function, we are going to pass in a number. Each row we are going to have a start,
        and the number of stars. The number of stars will depend on the rows we are in.

        To create a pattern we run a nest loop. 

        The star pattern is used to test different programming skills like looping, conditional statement, etc. 
        The expand on this you can do square or pyramid. 
      </p>
    </div>
    <div class="card">
      <h2>Exercise 10</h2>
      <p>Show Prime Numbers</p>
      <p>Function showPrime takes a limits and shows all up to this limit.
        Numbers can be prime or composite. 

        Prime: has two factors, which means, it can be divided by only "1" and itself.
        Composite: has more than two factors, which means apart form getting divided by the number 1 and itself, it can also be divided by at least one integer or numner.
      </p>
    </div>
  </div>

<script src="Exercise10.js"></script>
</body>
</html>

 