<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column S*/
.column {   
  float: Scenter;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Objects</h2>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>Exercise 1</h2>
      <p>Basics</p>
      <p>Objects are collections of key values pairs. If you have properties that are highly related, we want to encapsulate them inside of an object.
        We could declare lots of related variables, however a better approach is to put that in an object. Now we can send that object anywhere in our program, we can pass it to any functions.

        The purpose is to group related varibles. However, it's not just grouping related variables, quite often we have functions that shuld operate on variables. Instead of defining functions in a 
        stand alone way, it's better to put these functions, inside of the object.

        What you see in exercise one is object orientated programming.
      </p>
    </div>
    <div class="card">
      <h2>Exercise 2</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 3</h2>
      <p>Create Circle</p>
      <p>We are doing Constructor function.
        <br>When naming constructor functions we should use Pastal notation (OneTwoThreeFour).
        In Javascript we have a keyword called this, and this is a reference to the object accessing this piece of code.  
        We are using dot notation which helps us access properties of an object, read a property, or we can set a property.
        In Javascript our objects are dynamic. </br>

        <br>Radius is the distance from the center to the circumference of a cirlce. It is half of the circles fiameter.
        r = circumderence/2Pi.</br>

        <br>We will be using new which creates a new Javascript object.</br>

        <br>Factory vs constructor functions:</br>
        
        Factory Function example:
        Creates objects and returns it.
        function personFactory() {
          return {}
        }
        A contructor function:
        function Person(a) {
          this.name = n;
        }
        const me = new Person('Eliza')

      </p>
    </div>
    <div class="card">
      <h2>Exercise 4</h2>
      <p>Circle</p>
      <p>
        <br>We also delete existing properties or methods.
        We can use delete operator to delete member from circle object.</br>
        
        <br>We are using a constant. Therefore, we cannot reset circle to a new object.
        However, we can change the circle object by adding or removing properties.</br>
      </p>
    </div>
    <div class="card">
      <h2>Exercise 5</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 6</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 7</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 8</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 9</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 10</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

<script src="Exercise8.js"></script>
</body>
</html>

 