<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column S*/
.column {   
  float: Scenter;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Control Flow</h2>
  <p>Within this we look at adding new elements, finding elements, removing elements, splitting arrays and combining arrays.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>Exercise 1</h2>
      <p>Adding elements to array</p>
      <p>We have declared numbers as a constant. This means we cannot reassign number to something else, however we can modify contents of the array. </p>
      <p>Arrays are objects therefore we can use dot notation. We are are going to add to the end, beginning and end of array.</p>
      <p>The end being push</p>
      <p>The beginning being unshift</p>
      <p>The middle being splice</p>
    </div>
    <div class="card">
      <h2>Exercise 2</h2>
      <p>Finding Elements</p>
      <p>Finding elements in array really depending on if you're storing primitives or reference types in an array</p>
      <p>In this exercise we start with primitives because they are easier and then we will find reference types in an array.</p>
      <p>We are using indexOf. For this we pass the element we are looking for, and if that element exists in the array, this method will return the index of that element.</p>
      <p>It will return minus 1, if it doesn't exist</p>
      <p>To get the last index of the array we use lastIndexOf() method returns the index(position) of the last occurrence of a specified value. </p>
      <p>All the methods included in this exercise have a second perimeter which is optional and this is the starting index. 
        For example, with index of let's change this to one as a number, meaning the index of 1 is 0. </p>
    </div>
    <div class="card">
      <h2>Exercise 3</h2>
      <p>Finding Elements(Reference types) </p>
      <p>In this exercise we started with declaring a new array called courses.
      In this array we are going to have a couple of course objects. </p>
      <p>We have two course objects, if we have name</p>
    </div>
    <div class="card">
      <h2>Exercise 4</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 5</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 6</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 7</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 8</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 9</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Exercise 10</h2>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

<script src="Exercise8.js"></script>
</body>
</html>

 